{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch and Debug Hosted Blazor WebAssembly App",
      "type": "blazorwasm",
      "request": "launch",
      "hosted": true,
      "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "apache.camel",
      "request": "attach",
      "name": "Attach Camel Debugger"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/workspaces/llama3/llama",
      "program": "/workspaces/llama3/llama/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}